<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/priwinkle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/acticity_menu"
    tools:context=".menu">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="burger (Rp. 15000)"
            />

        <EditText
            android:id="@+id/quantityburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:textSize="14dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/Tomyum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomyum (Rp. 17000)"
            />
        <EditText
            android:id="@+id/quantityTomyum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:textSize="14dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/Rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rice Bowl (Rp. 12000)"
            />
        <EditText
            android:id="@+id/quantityrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:textSize="14dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ice Tea (Rp. 7000)"
            />
        <EditText
            android:id="@+id/quantitytea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:textSize="14dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/lemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lemon Tea (Rp. 12000)"
            />
        <EditText
            android:id="@+id/quantityrlemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:textSize="14dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/milkshake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milkshake (Rp. 9000)"
            />
        <EditText
            android:id="@+id/quantitymilkshake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:textSize="14dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/juice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="juice (Rp. 8000)"
            />
        <EditText
            android:id="@+id/quantityjuice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:textSize="14dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan" />

</LinearLayout>